export const GET_ALL_COLLECTIONS = 'GET_ALL_COLLECTIONS';
export const RECEIVE_COLLECTIONS = 'RECEIVE_COLLECTIONS';

export const GET_COLLECTION = 'GET_COLLECTION';
export const RECEIVE_COLLECTION = 'RECEIVE_COLLECTION';

export const EDIT_COLLECTION = 'EDIT_COLLECTION';

export const ADD_BOOK = 'ADD_BOOK';
export const REMOVE_BOOK = 'REMOVE_BOOK';

export const CREATE_COLLECTION = 'CREATE_COLLECTION';
export const DELETE_COLLECTION = 'DELETE_COLLECTION';


export const GET_ALL_BOOKS = 'GET_ALL_BOOKS';
export const RECEIVE_BOOKS = 'RECEIVE_BOOKS';

export const GET_BOOK = 'GET_BOOK';
export const RECEIVE_BOOK = 'RECEIVE_BOOK';

export const EDIT_BOOK = 'EDIT_BOOK';

export const CREATE_BOOK = 'CREATE_BOOK';
export const DELETE_BOOK = 'DELETE_BOOK';